<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candlestick</title>
    <style>
      body {
        overflow: hidden;
        color: #a7b1bc;
        background-color: #20252b;
      }
      #chart {
        width: 6400px;
        height: 400px;
        margin: 25px auto;
        position: relative;
      }

      #tooltip {
        text-align: center;
        border: 1px solid #ccc;
        position: absolute;
        padding: 10px;
        background-color: #fff;
        display: none;
      }

      #tooltip .metric-date {
        text-decoration: underline;
      }

      .axis {
        font-size: 18px;
        shape-rendering: geometricPrecision;
      }

      .hover-line {
        stroke: #777;
        stroke-width: 1px;
        stroke-dasharray: 4, 4;
      }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <!-- External JS libraries -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <!-- <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"
    ></script> -->
    <!-- Custom JS -->
    <script src="main.js"></script>
  </body>
</html>
