<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #chart {
        width: 800px;
        height: 800px;
        background-color: #f7f7f7;
        margin: 25px auto;
        position: relative;
      }

      #tooltip {
        text-align: center;
        border: 1px solid #ccc;
        position: absolute;
        padding: 10px;
        background-color: #fff;
        display: none;
      }

      #tooltip .metric-date {
        text-decoration: underline;
      }

      .axis {
        font-size: 18px;
        shape-rendering: geometricPrecision;
      }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <!-- External JS libraries -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Custom JS -->
    <script src="main.js"></script>
  </body>
</html>
